*{
    margin: 0;
    border-collapse: collapse;
    box-sizing: border-box;

}

body {
    display: grid;
    grid-template-rows: min-content auto min-content;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas: "h" "m" "f";
    height: 100vh;
}
main{
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    grid-area: m;
}
header{
    background-color: lavender;
    width: 100%;
    padding: 1.5rem;
    grid-area: h;
}

article {
    background-color: lightblue;
    border: solid;
    margin: 0;
    display: grid;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas: "sec1 a1" "sec2 a2" "sec3 0";
    height: 100%;
}

section {
    border: solid;
    /* box-sizing: border-box; */
    display: grid;
    margin: 0;
}
aside {
    border: solid;
    /* box-sizing: border-box; */
    background-color: cornflowerblue;
    display: grid;
    margin: 0;
}

footer{
    background-color: darkslategray;
    grid-area: f;
    display: grid;
    /* TODO: modify the line below to add the needed grid-template-areas */
    grid-template-areas:  "n n2";
    padding: 1.5rem;
}

/* TODO: add the needed CSS rules below to set the required grid-area for each element with an ID */


#nav1 {
    grid-area: n;
}

#nav2 {
    grid-area: n2;
}

#aside1 {
    grid-area: a1;
}
#aside2 {
    grid-area: a2;
}

#sec1 {
    grid-area: sec1;
}
#sec2 {
    grid-area: sec2;
}
#sec3 {
    grid-area: sec3;
}
